
spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true

#   Banco na Amazon postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNoExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=7EknOz7llqkd
spring.jpa.hibernate.ddl-auto=update